{
  "compilerOptions": {
    "lib": ["es2017"],
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "target": "es5",
    "module": "commonjs",
    "declaration": true
  },
  "include": [
    "src/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
